<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK 4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://ramdajs.com/" class="first">Ra<span class="second">mda.js</span></a>
        </div>

        <ul class="flex-container">

            <il class="box box-1"></il>
            <il class="box box-2">Functional Programming</il>
            <il class="box box-3">Ramda</il>
            <il class="box box-4">Fantasy Land Spec</il>
            <il class="box box-5">Node.js for all</il>
            <il class="box box-6"></il>

        </ul>  
    </header>

    <main class="main-flex">

        <aside>
            <ul class="nav-aside">
                <li class="nav-aside-link">Ramda</li>
                <li class="nav-aside-link">Why Ramda?</li>
                <li class="nav-aside-link">What's Different?</li>
                <li class="nav-aside-link">Introductions</li>
                <li class="nav-aside-link">Philosophy</li>
            </ul>
        </aside>

        <section>
            <div class="img-sheep">
                <img src="top1-img 1.png" alt="sheep" class="img">
            </div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, <br> вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. <br> Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах <br> добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется <br> Ричарду МакКлинтоку.</p>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br> laborum.</p>
            
        </section>

    </main>

    <footer class="footer-flex">

        <aside>
            <ul class="footer-nav-aside">
                <li class="footer-nav-aside-link">Ramda</li>
                <li class="footer-nav-aside-link">Why Ramda?</li>
                <li class="footer-nav-aside-link">What's Different?</li>
                <li class="footer-nav-aside-link">Introductions</li>
                <li class="footer-nav-aside-link">Philosophy</li>
                <li class="footer-nav-aside-link">Copyright © 2018</li>
            </ul>
        </aside>

    </footer>



   

</body>
</html>